{
  "name": "panda-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push && npx tsx ./drizzle/initializeDatabase.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ark-ui/react": "^3.2.1",
    "@libsql/client": "^0.6.2",
    "@next/eslint-plugin-next": "^14.2.3",
    "@pandacss/dev": "^0.40.1",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "better-sqlite3": "^9.3.0",
    "drizzle-orm": "^0.31.2",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "pusher": "^5.2.0",
    "pusher-js": "^8.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "replicache": "^14.2.2",
    "replicache-react": "^5.0.1",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@park-ui/panda-preset": "^0.38.0",
    "@types/better-sqlite3": "^7.6.10",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "drizzle-kit": "^0.22.5",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "tsx": "^4.13.2"
  }
}
